# android-custom-menu

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dot/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot/example/: MainActivity.java
app/src/main/java/com/dot/example/presenter/: MainPresenter.java
app/src/main/java/com/dot/example/presenter/fragments/: FacebookPresenter.java
app/src/main/java/com/dot/example/view/: MainActivity.java
app/src/main/java/com/dot/example/view/fragments/: FacebookFragment.java  GithubFragment.java  GooglePlusFragment.java  InstagramFragment.java  LinkedinFragment.java  SettingsFragment.java  TwitterFragment.java  YoutubeFragment.java
app/src/main/res/drawable/: background_network.xml  background_reveal.xml  background_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_facebook.xml  fragment_github.xml  fragment_google_plus.xml  fragment_instagram.xml  fragment_linkedin.xml  fragment_settings.xml  fragment_twitter.xml  fragment_youtube.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/dot/example/: ExampleUnitTest.java
custom-menu/: build.gradle
custom-menu/src/main/: AndroidManifest.xml
custom-menu/src/main/java/com/dot/custommenu/: CustomMenu.java
custom-menu/src/main/java/com/dot/custommenu/animation/: AnimatedMenu.java  AnimationMenu.java  AnimationUtils.java
custom-menu/src/main/java/com/dot/custommenu/animation/menu/: FadeAnimation.java  SlideUpAnimation.java
custom-menu/src/main/java/com/dot/custommenu/listener/: OnMenuItemClickListener.java
custom-menu/src/main/java/com/dot/custommenu/model/: ListItemModel.java
custom-menu/src/main/res/drawable/: left_to_right_shadow.xml
custom-menu/src/main/res/layout/: custom_menu_item.xml
custom-menu/src/main/res/layout-land/: custom_menu.xml
custommenu/src/main/: AndroidManifest.xml
custommenu/src/main/java/com/dot/custommenu/: CustomMenu.java
custommenu/src/main/java/com/dot/custommenu/animation/: AnimationUtils.java
custommenu/src/main/java/com/dot/custommenu/listener/: OnItemClickListener.java  (+1 more)
custommenu/src/main/res/drawable/: left_to_right_shadow.xml
custommenu/src/main/res/layout/: custom_menu.xml  custom_menu_item.xml
custommenu/src/test/java/com/dot/custommenu/: ExampleUnitTest.java
network-loading/: build.gradle
network-loading/src/androidTest/java/com/dot/networkloading/: ApplicationTest.java
network-loading/src/main/: AndroidManifest.xml
network-loading/src/main/java/com/dot/networkloading/: Keeper.java  NetworkLoading.java
network-loading/src/main/res/layout/: network_loading.xml
network-loading/src/main/res/values/: attrs.xml  strings.xml
network-loading/src/test/java/com/dot/networkloading/: ExampleUnitTest.java
(+2 files in other folders)
