<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dot.example.MainActivity">

    <ImageView
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <TextView
            android:gravity="center"
            android:background="#FFF"
            android:textColor="#000"
            android:id="@+id/social"
            android:layout_centerInParent="true"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>
