<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ntwldg="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/background_settings"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.dot.networkloading.NetworkLoading
            android:id="@+id/network_loading"
            ntwldg:text="Linkedin"
            ntwldg:image="@drawable/ic_linkedin"
            ntwldg:imageBackground="@drawable/ic_linkedin"
            ntwldg:uniqueIdentifier="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>