<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ntwldg="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:gravity="center"
            android:text="Facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>