<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ntwldg="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.dot.networkloading.NetworkLoading
            android:id="@+id/network_loading"
            ntwldg:text="Facebook"
            ntwldg:image="@drawable/ic_facebook"
            ntwldg:imageBackground="@drawable/ic_facebook"
            ntwldg:uniqueIdentifier="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>